<!DOCTYPE html>
<html lang="en" style="overscroll-behavior: none; scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <link rel="icon"type="image/x-icon" href="NavarMP Simple Avatar.jpg">
    <style>
        body {
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: larger;
            color: #f1f2f2;
        }
        .profile {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        .profile img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #f1f2f2;
        }
        a {
          font-family: Arial,sans-serif;
          color: #f1f2f2;
          align-items: center;
          justify-content: center;
        }
        iframe {
          align-items: center;
          justify-content: center;
        }
    </style>
</head>
<body style="overscroll-behavior: none; scroll-behavior: auto;">
    <div class="profile">
        <img src="NavarMP Simple Avatar.jpg" alt="Profile Photo">
        <h2>Muhammed Navar</h2>
        <div class="social-links">
            <a href="https://Behance.net/NavarMP">Behance</a>
            <a href="https://instagram.com/navar_mp">Instagram</a>
            <a href="https://telegram.me/navarmp">Telegram</a>
            <a href="https://x.com/navar_mp">X</a>
            <a href="https://youtube.com/@navarmp">Youtube</a>
            <a href="https://github.com/NavarMP">Github</a>
            <a href="https://facebook.com/navarmp">Facebook</a>
        </div> <br>
        <div class="Youtube embed">
            <iframe width="560" height="315"
            src="https://www.youtube.com/embed/c3gxnWo5gdI?si=GpZmyJuMFHxG7Dg3"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media;
            gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
        <div>
            <img src="Muhammed Navar Text Logo.png" alt="Text Logo">
        </div>
    </div>
</body>
</html>